server.port=8889
eureka.instance.hostname=eureka-ryan2
#是否开启注册服务
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://user:dis123456@localhost:8888/eureka/

eureka.server.enable-self-preservation=true

spring.application.name=eureka-server
