server.port=8888
eureka.instance.hostname=eureka-ryan1
#是否开启注册服务
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8889/eureka/
#关闭自我保护
eureka.server.enable-self-preservation=true

spring.application.name=eureka-server


security.basic.enabled=true
security.user.name=user
security.user.password=dis123456